{
    "name": "proxy",
    "version": "0.0.0",
    "description": "proxy",
    "dependencies": {
        "http-proxy": "1.*",
        "logger": "serandules/logger#master"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/serandules/proxy.git"
    }
}